api/manager/manager.proto

syntax = "proto3";

option go_package = "github.com/dollarkillerx/zim/api/manager";
import "api/protocol/protocol.proto";

package manager;

service Manager {
  // super admin
  rpc SuperAdminCreate(protocol.Empty) returns (SuperAdmin) {}; // 创建超级管理员
  rpc SuperAdminDel(SuperAdminId) returns (protocol.Empty) {}; // 删除超级管理员
  rpc SuperAdminReset(SuperAdminId) returns (SuperAdmin) {}; // 重置超级管理员token

  // project
  rpc ProjectCreate(ProjectCreateRequest) returns (Project) {}; // 创建项目
  rpc ProjectDel(ProjectDelRequest) returns (protocol.Empty) {}; // 删除项目
  rpc ProjectReset(ProjectResetRequest) returns (Project) {}; // 重置项目name，token
  rpc ProjectList(ProjectListRequest) returns (ProjectListResponse); // 获取项目列表

  // user
  rpc UserCreate(UserCreateRequest) returns (User) {}; // 创建用户
  rpc UserDel(User) returns (protocol.Empty) {}; // 删除用户
  rpc UserRelevance(UserRelevanceRequest) returns (protocol.Empty) {};  // 关联用户
  rpc UserUnRelevance(UserRelevanceRequest) returns (protocol.Empty) {};  // 解除关联用户
  rpc UserFriendsList(UserFriendsListRequest) returns (UserFriendsListResponse) {}; // 好友列表
  rpc UserOnline(UserOnlineRequest) returns (UserOnlineResponse) {}; // 用户是否在线

  // group
  rpc GroupCreate(GroupCreateRequest) returns (Group) {}; // 创建群
  rpc GroupDel(Group) returns (protocol.Empty) {}; // 删除群
  rpc GroupUserRelevance(GroupUserRelevanceRequest) returns (protocol.Empty) {};  // 群关联用户
  rpc GroupUserUnRelevance(GroupUserUnRelevanceRequest) returns (protocol.Empty) {};  // 群解除关联用户
  rpc GroupDissolve(GroupDissolveRequest) returns (protocol.Empty) {};  // 解散群
  rpc GroupUserList(GroupUserListRequest) returns (GroupUserListResponse) {}; // 群用户列表
}

message GroupUserListRequest {
  string project_id = 1;
  string group_id = 2;
}

message GroupUserListResponse {
  repeated string user_ids = 1;
  int64 total = 2;
}

message GroupDissolveRequest {
  string project_id = 1;
  string group_id = 2;
}

message UserRelevanceRequest {
  string project_id = 1;
  string user_id1 = 2;
  string user_id2 = 3;
}

message GroupUserRelevanceRequest {
  string project_id = 1;
  string group_id = 2;
  string user_id = 3;
}

message GroupUserUnRelevanceRequest {
  string project_id = 1;
  string group_id = 2;
  string user_id = 3;
}

message GroupCreateRequest {
  string project_id = 1;
}

message Group {
  string project_id = 1;
  string group_id = 2;
}

message UserCreateRequest {
  string project_id = 1;
}

message User {
  string project_id = 1;
  string user_id = 2;
}

message ProjectDelRequest {
  string project_id = 1;
}

message ProjectResetRequest {
  string sup_token = 1;
  string project_id = 2;
  string project_name = 3;
}

message ProjectCreateRequest {
  string sup_token = 1; // 超管 token
  string project_name = 2; // 项目名称
}

message Project {
  string project_id = 1;
  string sup_id = 2;
  string project_name = 3;
  string project_token = 4;
}

message ProjectListRequest {
  string sup_token = 1; // 超管 token
}

message ProjectListResponse {
  repeated Project projects = 1;
}

message SuperAdmin {
  string sup_id = 1;
  string sup_token = 2;
}

message SuperAdminId {
  string sup_id = 1;
}

message UserFriendsListRequest {
  string project_id = 1;
  string user_id = 2;
}

message UserFriendsListResponse {
  repeated UserFriend friends = 1;
  int64 total = 2;
}

message UserFriend {
  string user_id = 1;
}

message UserOnlineRequest {
  string project_id = 1;
  repeated string users = 2;
}

message UserOnlineResponse {
  repeated UserOnline user_online = 1;
}

message UserOnline {
  string user_id = 1;
  bool online = 2;
}